{
  "name": "zappa",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "engines" : { 
    "npm" : "~12.4.0" 
  },
  "dependencies": {
    "apollo-server-express": "^2.5.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "graphql-scraper": "^1.2.1",
    "graphql-tools": "^4.0.4",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.17"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/graphql": "^14.2.0",
    "@types/node": "^12.0.2",
    "@types/pg": "^7.4.14",
    "concurrently": "^4.1.0",
    "graphql-tag": "^2.10.1",
    "nodemon": "^1.19.1",
    "ts-node": "^8.2.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "build:tsc": "tsc",
    "build": "npm run build:tsc",
    "db:create": "ts-node src/db/helpers/createDatabase.ts",
    "db:drop": "ts-node src/db/helpers/dropDatabase.ts",
    "dev:debug": "nodemon --config nodemon-inspect.json",
    "dev:scraper": "ts-node src/graphql/scraper/index.ts",
    "dev": "npm run dev:server",
    "dev:server": "nodemon",
    "dev:db": "docker-compose up",
    "postinstall": "npm run build",
    "start:debug": "node --inspect dist/index.js",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "resolutions": {
    "graphql": "^14.3.1",
    "**/graphql": "^14.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
